# NServiceBus.StructureMap

./: .reposync.yml  README.md  ripple.config
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.ObjectBuilder.StructureMap.nuspec  NServiceBus.StructureMap.nuspec  nservicebus.structuremap.nuspec
src/: NServiceBus.StructureMap.sln  NServiceBus.StructureMap.sln.DotSettings
src/NServiceBus.StructureMap/: AssemblyInfo.cs  ConfigurationExpressionExtensions.cs  ConfigureStructureMapBuilder.cs  NServiceBus.StructureMap.csproj  ObjectBuilder.StructureMap.csproj  StructureMap.cs  StructureMapBuilder.cs  StructureMapDiagnostics.cs  StructureMapExtensions.cs  StructureMapObjectBuilder.cs  obsoletes.cs  packages.config  ripple.dependencies.config
src/NServiceBus.StructureMap.AcceptanceTests/: .editorconfig  ContainerDecorator.cs  DefaultServer.cs  NServiceBus.StructureMap.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs  packages.config  ripple.dependencies.config
src/NServiceBus.StructureMap.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Basic/: When_a_callback_for_local_message.cs
src/NServiceBus.StructureMap.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/PipelineExt/: MutingHandlerExceptions.cs
src/NServiceBus.StructureMap.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.2.14/DataBus/: When_using_custom_IDataBus.cs
src/NServiceBus.StructureMap.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.2.14/HostInformation/: When_feature_overrides_hostid.cs
src/NServiceBus.StructureMap.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  DisposeTests.cs  NServiceBus.ObjectBuilder.StructureMap.approved.cs  NServiceBus.StructureMap.Tests.csproj  SetUpFixture.cs  ShouldNotDisposeTheUnicastBus.cs  When_using_existing_container.cs  packages.config
src/NServiceBus.StructureMap.Tests/App_Packages/NSB.ContainerTests.6.0.0-beta0001/: When_querying_for_registered_components.cs
src/NServiceBus.StructureMap.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1187/: When_building_components.cs  When_registering_components.cs  When_using_nested_containers.cs
src/NServiceBus.StructureMap.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1614/: When_using_nested_containers.cs
src/NServiceBus.StructureMap.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
