<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.StructureMap</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.StructureMap</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Structuremap IoC Container</Description>
    <PackageId>NServiceBus.StructureMap</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.6.5" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
