<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.StructureMap</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.StructureMap</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Structuremap IoC Container</Description>
    <PackageId>NServiceBus.StructureMap</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.541, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.2.6" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.4.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
