<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NServiceBus.ObjectBuilder.StructureMap.approved.cs" />
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="StructureMap" Version="4.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NServiceBus" Version="7.0.0-alpharelease0051" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="ApiApprover" Version="6.1.0-beta2" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="7.0.0-alpharelease0051" />
    <ProjectReference Include="..\NServiceBus.StructureMap\NServiceBus.StructureMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>