<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NServiceBus.ObjectBuilder.StructureMap.approved.cs" />
    <PackageReference Include="StructureMap" Version="4.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-*" />
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="7.0.0-*" />
    <ProjectReference Include="..\NServiceBus.StructureMap\NServiceBus.StructureMap.csproj" />
    <Compile Remove="APIApprovals.cs" />
    <Compile Remove="ApprovalTestConfig.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="ApiApprover" Version="6.1.0-*" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-*" />
    <PackageReference Include="ApprovalTests" Version="3.*" />
    <PackageReference Include="ApprovalUtilities" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>