<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.StructureMap\NServiceBus.StructureMap.csproj" />
    <None Remove="APIApprovals.Approve.approved.txt" />
    <None Remove="APIApprovals.Approve.received.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="7.0.0-*" />
    <PackageReference Include="StructureMap" Version="4.*" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <Compile Remove="APIApprovals.cs" />
    <Compile Remove="ApprovalTestConfig.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="ApprovalTests" Version="3.0.13" NoWarn="NU1701" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" NoWarn="NU1701" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>