<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>PCR0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.1" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.3.4" />
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.StructureMap\NServiceBus.StructureMap.csproj" />
  </ItemGroup>
</Project>